<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchPageController">
   <children>
      <JFXButton buttonType="RAISED" layoutY="560.0" onAction="#home" prefHeight="40.0" prefWidth="90.0" ripplerFill="BLACK" style="-fx-background-color: white;" text="." underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="HOME" size="30" wrappingWidth="15.142857551574707" />
         </graphic></JFXButton>
      <AnchorPane layoutY="-1.0" prefHeight="30.0" prefWidth="500.0">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="RIGHT" layoutX="460.0" layoutY="3.0" onAction="#exit" prefHeight="29.0" prefWidth="9.0" style="-fx-background-color: white;" text="." textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="TIMES" size="20" />
               </graphic></JFXButton>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="100.0" layoutY="560.0" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text="." underline="true" />
      <JFXButton buttonType="RAISED" layoutX="200.0" layoutY="560.0" onAction="#newPost" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text="." textFill="WHITE" underline="true" />
      <JFXButton alignment="TOP_CENTER" buttonType="RAISED" layoutX="300.0" layoutY="560.0" onAction="#activity" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text="." underline="true" />
      <JFXButton buttonType="RAISED" layoutX="410.0" layoutY="560.0" onAction="#myProfile" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text="." underline="true" />
      <FontAwesomeIconView glyphName="SEARCH" layoutX="133.0" layoutY="588.0" size="28" />
      <FontAwesomeIconView glyphName="PLUS_SQUARE" layoutX="232.0" layoutY="590.0" size="30" />
      <FontAwesomeIconView glyphName="HEART" layoutX="330.0" layoutY="588.0" size="30" />
      <FontAwesomeIconView glyphName="USER" layoutX="443.0" layoutY="588.0" size="30" />
      <JFXTextField fx:id="searchText" layoutX="123.0" layoutY="147.0" onAction="#enterSearch" prefHeight="35.0" prefWidth="300.0" promptText="Search" />
      <JFXButton buttonType="RAISED" layoutX="74.0" layoutY="154.0" prefHeight="35.0" prefWidth="52.0" text="." textFill="WHITE">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="20" />
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="resultText" editable="false" focusColor="#405aa800" layoutX="123.0" layoutY="202.0" prefHeight="37.0" prefWidth="300.0" style="-fx-background-color: white;" unFocusColor="WHITE" />
   </children>
</AnchorPane>
