<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShowProfileController">
   <children>
      <JFXTextField fx:id="usernameText" editable="false" focusColor="#405aa800" layoutX="9.0" prefHeight="49.0" prefWidth="446.0" unFocusColor="#4d4d4d00">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="465.0" layoutY="2.0" onAction="#close" prefHeight="27.0" prefWidth="31.0" text=" ">
         <graphic>
            <FontAwesomeIconView glyphName="TIMES" size="22" text="" wrappingWidth="19.428571701049805" />
         </graphic>
      </JFXButton>
      <Button layoutX="18.0" layoutY="54.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="113.0" style="-fx-background-color: #f0f5f5; -fx-background-radius: 100;" text=" ">
         <graphic>
            <ImageView fx:id="profilePhoto" fitHeight="114.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Text layoutX="213.0" layoutY="128.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Posts" wrappingWidth="51.22900390625">
         <font>
            <Font name="Proxima Nova Light" size="17.0" />
         </font>
      </Text>
      <Text layoutX="270.0" layoutY="127.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Followers" wrappingWidth="80.22900390625">
         <font>
            <Font name="Proxima Nova Light" size="17.0" />
         </font>
      </Text>
      <Text layoutX="352.0" layoutY="127.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Followings" wrappingWidth="88.22900390625">
         <font>
            <Font name="Proxima Nova Light" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="postsCountText" alignment="CENTER" editable="false" layoutX="210.0" layoutY="70.0" prefHeight="33.0" prefWidth="45.0" style="-fx-background-color: white;" text="0">
         <font>
            <Font name="Proxima Nova Semibold" size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="followersCountText" alignment="CENTER" editable="false" layoutX="284.0" layoutY="70.0" prefHeight="33.0" prefWidth="45.0" style="-fx-background-color: white;" text="0">
         <font>
            <Font name="Proxima Nova Semibold" size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="followingsCountText" alignment="CENTER" editable="false" layoutX="364.0" layoutY="71.0" prefHeight="33.0" prefWidth="45.0" style="-fx-background-color: white;" text="0">
         <font>
            <Font name="Proxima Nova Semibold" size="19.0" />
         </font>
      </TextField>
      <JFXButton fx:id="Massage" layoutX="250.0" layoutY="226.0" onAction="#sendMassage" prefHeight="35.0" prefWidth="226.0" ripplerFill="#0a0404" style="-fx-border-color: #CAC8C7;" text="Massage">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="follow" layoutX="9.0" layoutY="226.0" onAction="#followOrUnfollow" prefHeight="35.0" prefWidth="226.0" ripplerFill="#0a0404" style="-fx-border-color: #CAC8C7;" text="Follow">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="bioText" layoutX="13.0" layoutY="189.0" prefHeight="37.0" prefWidth="474.0" unFocusColor="#4d4d4d00" />
      <JFXButton buttonType="RAISED" layoutX="1.0" layoutY="558.0" onAction="#home" prefHeight="40.0" prefWidth="90.0" ripplerFill="BLACK" style="-fx-background-color: white;" text=" " underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="HOME" size="30" wrappingWidth="15.142857551574707" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="104.0" layoutY="559.0" onAction="#search" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text=" " underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="28" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="204.0" layoutY="558.0" onAction="#newPost" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text=" " textFill="WHITE" underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS_SQUARE" size="30" />
         </graphic>
      </JFXButton>
      <JFXButton alignment="TOP_CENTER" buttonType="RAISED" layoutX="306.0" layoutY="559.0" onAction="#activity" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text=" " underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="HEART" size="30" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="409.0" layoutY="559.0" onAction="#myProfile" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white;" text=" " underline="true">
         <graphic>
            <FontAwesomeIconView glyphName="USER" size="30" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="next" layoutX="449.0" layoutY="300.0" onAction="#nextPost" prefHeight="250.0" prefWidth="50.0" text=" " textFill="WHITE">
         <graphic>
            <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="60" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="prev" layoutX="3.0" layoutY="300.0" onAction="#prevPost" prefHeight="250.0" prefWidth="50.0" text=" " textFill="WHITE">
         <graphic>
            <FontAwesomeIconView glyphName="ANGLE_LEFT" size="60" />
         </graphic>
      </JFXButton>
      <GridPane fx:id="gridPane" layoutX="59.0" layoutY="290.0" prefHeight="261.0" prefWidth="383.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <JFXButton layoutX="280.0" layoutY="72.0" onAction="#showFollowers" prefHeight="60.0" prefWidth="60.0" text=" " />
      <JFXButton layoutX="357.0" layoutY="72.0" onAction="#showFollowings" prefHeight="60.0" prefWidth="60.0" text=" " />
   </children>
</AnchorPane>
